<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login Page</title>
    {% load staticfiles %}
    <style>
        .btn-group .button {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                float: right;
            }
            .btn-group .button:not(:last-child) {
                border-right: none; /* Prevent double borders */
            }
            .btn-group .button:hover {
                background-color: #008CBA;
            }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
            .btn-group .button:not(:last-child) {
                border-right: none; /* Prevent double borders */
            }
            .btn-group .button:hover {
                background-color: #008CBA;
            }
            .button2 {background-color: #008CBA;}
        </style>
</head>  
<body>
<div class="btn-group">
        <button class="button" onClick="location.href='/query'">Make Query</button>
        <button class="button" onClick="location.href='/index'">New User</button>
    </div>
    <p style="clear:both"><br></p>
<font size="4" color="blue"><h1>Library Management Portal!!!</h1></font>
<br>
<form method="POST" class="post-form" action="/logincheck">  
    {% csrf_token %}  
    <p>
        <font size="3" color="blue"><label><b>User Name:</b></label><br></font>
        <input type="text" name="username">
    </p>
    <p>
        <font size="3" color="blue"><label><b>Password:</b></label><br></font>
        <input type="password" name="password">
    </p>
    <br>
    <button class="button button2">Login</button>
</form>
{% if messages %}
<ul>
	{% for message in messages %}
    <font size="3" color="red"><li>{{ message }}</li></font>
	{% endfor %}
</ul>
{% endif %}
</body>  
</html>
